body
    background-color: #A85A5A
    text-align: center
    display: flex

.form
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    flex-direction: column

    .title_form
        font-family: Playfair Display
        font-size: 50px
        font-weight: 500
        color: white

input
    min-width: 80%
    padding: 15px 20px
    margin-top: 10px
    color: black
    font-family: Play
    font-size: 20px
    border: 0
    outline: none
    border-radius: 5px

    &::-webkit-input-placeholder
        color: black


.buttons
    margin-top: 30px

    a
        font-family: Play
        font-size: 25px   
        font-weight: normal
        display: block  
        color: white
        text-decoration: none


button
    min-width: 50%
    font-family: Play
    font-size: 25px
    font-weight: normal
    color: white
    border-radius: 42px
    background-color: black
    border: 0
    padding: 15px 15px
    outline: none
    
    &:last-child
        margin-top: 15px

.back_arrow
    position: absolute
    left: 5%
    top: 5%
    transform: translate(5%, 5%)


