header  
    position: sticky  
    background-color: #882336
    top: 0  

    .menu
        
        min-height: 56px
        display: flex
        justify-content: space-around

        ul
            display: flex
            width: 100%
            list-style-type: none
            align-self: center
            margin: 0

            li
                display: inline

            .left
                font-family: Redacted
                font-size: 20px
                font-weight: normal
                color: #000000
                text-transform: uppercase

                li
                    margin: 7px

                    &:first-child
                        margin-left: 0px

                    &:last-child
                        margin-right: 0px

            .center
                .search
                    display: flex
                    min-height: 20px; /* Минимальная высота */
                
                    input
                        &[type="search"]
                            border: none
                            outline: none
                            vertical-align: middle
                            padding: 5px 0px 5px 15px
                            border-radius: 30px 0px 0px 30px
                            background-color: #FFFFFF


                        &[type="submit"]
                            border-radius: 0px 30px 30px 0px
                            background-color: #C4C4C4
                            border: none
                            outline: none
                            font-family: Redacted
                            font-size: 20px
                            font-weight: normal
                            color: #000000
                            
                

            .right
                font-family: Rajdhani
                font-size: 20px
                font-weight: normal
                font-style: normal
                color: #000000

                a
                    background-color: #C4C4C4
                    border-radius: 16px

                img
                    background-color: #C4C4C4
                    border-radius: 100%

                li      
                    margin: 10px

                    &:nth-child(1)
                        margin-left: 0px
                        margin-right: 0px
                        a
                            padding: 5px 15px

                    &:nth-child(2)
                        margin-left: 0px
                        margin-right: 30px
                        a
                            padding: 5px 15px

                    &:nth-child(3)
                        margin-right: 0px
                        a
                            padding: 10px

            a
                text-decoration: none
                color: #000000

.body
    min-height: 920px

    .posts_list
        display: flex
        display: inline


footer
    border-top: 1px solid #000000

    .footer
        ul
            width: 100%
            display: flex
            list-style-type: none
            justify-content: center

            li
                margin: 30px

                a
                    color: #4B1A1A
                    font-family: Playfair Display
                    font-size: 20px
                    font-weight: bold
                    text-decoration: none