body
    background-color: #A85A5A

.form
    margin-top: 200px
    display: flex
    align-items: normal

    .left
        img
            max-width: 450px
            max-height: 500px

    .right
        margin-left: 20px
        display: flex
        flex-direction: column
        justify-content: space-between

    .input_wrapper
        position: relative

        .controller
            position: absolute
            top: 25px
            right: 75px
            display: inline-block
            width: 20px
            height: 20px
            font-family: Play
            font-size: 20px
            font-weight: bold
            color: #0500FF
            text-decoration: none

        .current_value
            display: none

        .password_controller
            text-decoration: none
            font-family: Play
            font-size: 20px
            font-weight: bold
            color: #000


input
    width: 450px
    padding: 15px 20px
    margin-top: 10px
    color: black
    font-family: Play
    font-size: 20px
    border: 0
    outline: none

    &::-webkit-input-placeholder
        color: black


.buttons
    margin-top: 30px

    a
        font-family: Play
        font-size: 25px   
        font-weight: normal
        display: block  
        color: white
        text-decoration: none


button
    min-width: 50%
    font-family: Play
    font-size: 25px
    font-weight: normal
    color: white
    border-radius: 42px
    background-color: black
    border: 0
    padding: 15px 15px
    outline: none
    
    &:last-child
        margin-top: 15px

.back_arrow
    position: absolute
    left: 5%
    top: 5%
    transform: translate(5%, 5%)


