header  
    position: sticky  
    background-color: #882336
    top: 0  

    .menu
        
        min-height: 56px
        display: flex
        justify-content: space-around

        ul
            display: flex
            width: 100%
            list-style-type: none
            align-self: center
            margin: 0

            li
                display: inline

            .left
                font-family: Redacted
                font-size: 20px
                font-weight: normal
                color: #000000
                text-transform: uppercase

                li
                    margin: 7px

                    &:first-child
                        margin-left: 0px

                    &:last-child
                        margin-right: 0px

            .center
                .search
                    display: flex
                    min-height: 20px; /* Минимальная высота */
                
                    input
                        &[type="search"]
                            border: none
                            outline: none
                            vertical-align: middle
                            padding: 5px 0px 5px 15px
                            border-radius: 30px 0px 0px 30px
                            background-color: #FFFFFF


                        &[type="submit"]
                            border-radius: 0px 30px 30px 0px
                            background-color: #C4C4C4
                            border: none
                            outline: none
                            font-family: Redacted
                            font-size: 20px
                            font-weight: normal
                            color: #000000
                            
                

            .right
                font-family: Rajdhani
                font-size: 20px
                font-weight: normal
                font-style: normal
                color: #000000

                a
                    background-color: #C4C4C4
                    border-radius: 16px

                img
                    background-color: #C4C4C4
                    border-radius: 100%

                li      
                    margin: 10px

                    &:nth-child(1)
                        margin-left: 0px
                        margin-right: 0px
                        a
                            padding: 5px 15px

                    &:nth-child(2)
                        margin-left: 0px
                        margin-right: 30px
                        a
                            padding: 5px 15px

                    &:nth-child(3)
                        margin-right: 0px
                        a
                            padding: 10px

            a
                text-decoration: none
                color: #000000

.body
    background-color: #e9e9e9
    min-height: 720px
    padding-bottom: 30px

    .post
        min-height: 250px
        margin: 30px 0px 30px 0px
        padding: 0
        box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
        -23px 0 20px -23px rgba(0, 0, 0, .8),
        23px 0 20px -23px rgba(0, 0, 0, .8),
        0 0 40px rgba(0, 0, 0, .1) inset

        .img_block
            color: #000
            border-radius: 10px

            .img
                width: 100%             

        .post_info
            margin-left: 10px

            .post_title
                text-align: center
                font-family: Playfair Display
                font-size: 60px
                font-weight: bold
                color: #000000

            .post_description
                font-family: Playfair Display
                font-size: 20px
                font-weight: normal
                color: #000000

            .hashtags
                padding: 0
                text-align: center
                display: flex
                list-style-type: none
                font-family: Playfair Display
                font-size: 20px
                font-weight: normal
                color: #000000

                .hashtag
                    margin: 0px 5px

                &::before
                    content: "Hashtags: "

            .post_reporter
                font-family: Playfair Display
                font-size: 25px
                font-weight: bold
                
                a
                    text-decoration: none

        .down_line_wrapper
            display: flex
            justify-content: space-around
            margin: 0

            .count
                font-family: Playfair Display
                font-size: 30px
                font-weight: bold
                color: #000000

            img
                margin-right: 5px
                width: 25px

            .rating
                display: flex
                justify-content: center
                align-items: center

                img
                    cursor: pointer

                .likes
                    display: flex
                    justify-content: center
                    align-items: center

                .dislikes
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-left: 25px
            
            .right_box
                color: #000

                .viewers
                    display: flex
                    justify-content: right
                    align-items: center

                .date
                    margin-left: 10px
                    font-family: Playfair Display
                    font-size: 25px
                    font-weight: normal
                    color: #000000

    .comments_wrapper
        .send_comment
            box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
            -23px 0 20px -23px rgba(0, 0, 0, .8),
            23px 0 20px -23px rgba(0, 0, 0, .8),
            0 0 40px rgba(0, 0, 0, .1) inset

            .message
                display: block
                width: 90%
                min-height: 60px
                padding: 0px 0px 0px 10px
                font-family: Playfair Display
                font-size: 25px
                font-weight: normal
                color: #000000

            .button
                width: 10%

                &[type="submit"]
                    background-color: #C4C4C4
                    border: none
                    outline: none
                    font-family: Redacted
                    font-size: 20px
                    font-weight: normal


        .comments
            margin-top: 20px

            .comment
                box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
                -23px 0 20px -23px rgba(0, 0, 0, .8),
                23px 0 20px -23px rgba(0, 0, 0, .8),
                0 0 40px rgba(0, 0, 0, .1) inset
                margin-left: 25px
                padding: 5px 0 5px 15px
                margin-top: 10px
                
                .message
                    span
                        background-color: #FFFFFF
                        border-radius: 15px
                        padding: 0px 5px
                        font-family: Playfair Display
                        font-size: 25px
                        font-weight: normal
                        color: #000000

                .down_line
                    .author
                        font-family: Playfair Display
                        font-size: 20px
                        font-style: italic
                        color: #000
                        &::before
                            content: "Автор: "
                        
                        &::after
                            content: " | "
                    .date
                        font-family: Playfair Display
                        font-size: 20px
                        font-weight: bold
                        color: #000



footer
    border-top: 1px solid #000000

    .footer
        ul
            width: 100%
            display: flex
            list-style-type: none
            justify-content: center

            li
                margin: 30px

                a
                    color: #4B1A1A
                    font-family: Playfair Display
                    font-size: 20px
                    font-weight: bold
                    text-decoration: none